PORT=3000

DATABASE_CONNECTION_URL=mongodb+srv://sprintcorp:COMPAQ2014@pickupcourierservice.ua3sz.mongodb.net/hms?retryWrites=true&w=majority

# Mail credentials
SMTP_HOST=smtp.googlemail.com
SMTP_PORT=465
SMTP_USERNAME=sprintcorp7@gmail.com
SMTP_PASSWORD=tsfarsgobbnenfch
FROM_EMAIL=no-reply@hms.io
FROM_NAME=HMS Application

JWT_SECRET_KEY=qwtyq-jcjdhcdcugece-ebjcehbhencjjncejcjejk
TOKEN_EXPIRATION_TIME=24h

CLOUDINARY=Cloudinary


# Cloudinary credentials
CLD_CLOUD_NAME=sprintcorp
CLD_API_KEY=771228328885469
CLD_API_SECRET=P3B2MOR2eoXZNHIsfYfSV412Owc